# mrAES

./: README.md  politica-privacidad-mrcipher-es.md
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/es/miguelromeral/mrcipher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uah/edu/miguelangelgarciar/mraes/: App.java
app/src/main/java/es/uah/edu/miguelangelgarciar/mraes/activities/: AcercaDe.java  Base64Tool.java  MainActivity.java  Novedades.java  Secreto.java  TabAES.java  TabDES.java  TabHashes.java  TabRSA.java  TabTripleDES.java  TabVigenere.java
app/src/main/java/es/uah/edu/miguelangelgarciar/mraes/objects/: AESenc.java  DES.java  Hash.java  ManagementRSAKeys.java  RSA.java  TripleDES.java  UpdateHelper.java  Utilidades.java  Vigenere.java
app/src/main/res/: mipmap_AES_v1.rar  mipmap_mrCiphER_v2.rar  mipmap_mrCiphER_v3.rar
app/src/main/res/layout/: acerca_de.xml  activity_main.xml  base64tool.xml  fragment_3des.xml  fragment_aes.xml  fragment_des.xml  fragment_hash.xml  fragment_rsa.xml  fragment_secreto.xml  fragment_vigenere.xml  news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: algorithms.xml  colors.xml  operaciones_rsa.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/es/miguelromeral/mrcipher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
